PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_ID_ENDPOINT=https://sandbox.screenlyyid.com
REACT_APP_FRM_ENDPOINT=https://sandbox.screenlyyid.com
REACT_APP_MEDICSCAN_ENDPOINT=https://sandbox.screenlyyid.com
REACT_APP_LIVENESS_ENDPOINT=https://sandbox.screenlyyid.com
REACT_APP_USER_NAME=
REACT_APP_PASSWORD=
REACT_APP_FRM_ENABLED=true
REACT_APP_GLARE_METRIC_ENABLED=false
REACT_APP_SHARPNESS_METRIC_ENABLED=true
REACT_APP_IDPASSPORT_ENABLED=true
REACT_APP_MEDICAL_CARD_ENABLED=true
REACT_APP_MOBILE_ONLY=false
REACT_APP_SUBSCRIPTION_ID=
REACT_APP_SENTRY_SUBSCRIPTION_ID=
REACT_APP_AUTH_TOKEN=
REACT_APP_API_KEY=b43cd17a-cca2-45d2-858e-c0ee02f79907
